; PHP Recommended Settings
display_errors = On
display_startup_errors = On
error_reporting = E_ALL
log_errors = On
error_log = /dev/stderr
memory_limit = 512M
max_execution_time = 300
date.timezone = UTC
upload_max_filesize = 20M
post_max_size = 20M

; OpCache Settings
opcache.enable=1
opcache.memory_consumption=256
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=20000
opcache.revalidate_freq=2
opcache.validate_timestamps=1
opcache.fast_shutdown=1
opcache.enable_file_override=1
opcache.save_comments=1
opcache.validate_root=1 