date.timezone = UTC
memory_limit = 512M
max_execution_time = 300
upload_max_filesize = 20M
post_max_size = 20M
display_errors = 1
error_reporting = E_ALL
error_log = /var/log/php/php_errors.log
log_errors = 1
log_errors_max_len = 1024

; Optimized OPcache settings
opcache.enable=1
opcache.memory_consumption=256
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=20000
opcache.revalidate_freq=0
opcache.validate_timestamps=0
opcache.fast_shutdown=1
opcache.enable_file_override=1
opcache.save_comments=1
opcache.validate_root=1 